@keyframes updown-animation {
    0% {
        transform: translateY(0);
        opacity: .5;
    }
    15% {
        transform: translateY(8px);
        opacity: .82;
    }
    30% {
        transform: translateY(0);
        opacity: .5;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    70% {
        opacity: 0;
    }
    100% {
        opacity: .82;
    }
}

@keyframes downup-animation {
    0% {
        transform: translateY(0);
    }
    15% {
        transform: translateY(-10px);
    }
    30% {
        transform: translateY(0);
    }
}

.next-section-arrow {
    width: 100%;
    margin-left: -20px;
    text-decoration: none;
    line-height: 0;
    text-align: center;
    font-size: 1rem;
    color: var(--light-color);
    font-weight: 200;
    position: absolute;
    bottom: 50px;
    opacity: .5;
    animation-name: updown-animation;
    animation-duration: 4s;
    animation-delay: 3s;
    animation-iteration-count: infinite;
    
}
.next-section-arrow span {
    font-size: 3rem;
    display: inline-block;
    transform: rotate(90deg) translateX(25px) translateY(-2px);
}

#home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#home .next-section-arrow {
    width: 99%;
    margin-left: 0px;
} 

#video-signature {
    margin-top: -100px;
    width: 160px;
}

#home h3 {
    padding: 10px;
    font-size: 1.7rem;
    font-family: 'EB Garamond', serif;
    font-weight: 200;
    opacity: .82;
    animation-name: fade-in;
    animation-duration: 3s;
}

#introduccion {
    color: white;
    background-color: var(--secondary-color);
}

strong {
    color: var(--accent-color);
    text-shadow: 1px 1px 0px var(--primary-color);
}

#proyectos {
    padding-bottom: 50px;
    background-color: var(--accent-color);
    color: var(--dark-color);
}
#proyectos a {
    color: var(--dark-color);
    text-decoration: none;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    max-width: calc(100% - 60px);
}

.project-category {
    width: max-content;
    margin-left: 10px;
    margin-right:10px;
    max-width: 100%;
}

.category-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 10px 0 20px;
    width: max-content;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.2);
    color: var(--light-color);
    max-width: 100%;
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: min-content;
    margin: 30px 20px 0 10px;
    filter: brightness(100%) drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.2));
    transition: filter .3s ease, font-weight .3s ease, transform .3s ease;
}
.project:hover {
    filter: brightness(150%) drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.2));
    font-weight: 700;
}

.project p {
    padding-top: 5px;
    padding-bottom: 20px;
}

legend {
    margin-top: 10px;
    margin-bottom: 40px;
    text-align: center;
    opacity: .82;
}

nav a:first-child {
    animation-name: downup-animation;
    animation-duration: 4s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    animation-delay: 3s;
}

.card-container {
    color: black;
    max-width: 450px;
}

.card-container:hover .card-front {
    transform: rotateY(180deg);
    filter: drop-shadow(-5px 5px 5px rgba(0, 0, 0, .5));
    
}
.card-container:hover .card-back {
    transform: rotateY(0deg);
    z-index: 2;
}

.card-front, .card-back {
    padding: 25px;
    height: 14em;
    overflow: hidden;
    border-radius: 10px;
    background-color: white;
}

.card-front {
    position: absolute;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    transition: transform .3s ease, filter .3s ease;
    filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, .5));
}

.card-front img {
    border-radius: 10px;
    margin-right: 20px;
    height: 150px;
    width: 150px;
}

.card-back {
    position: relative;
    z-index: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateY(180deg);
    transition: transform .3s ease, z-index 0s .1s;
}

table {
    margin: 10px
}
td {
    padding: 5px
}
td a {
    color: var(--dark-color);
    text-decoration: none;
}
th {
    padding-right: 10px;
    text-align: left;
}

#curriculum {
    background-color: var(--light-color);
    color: var(--dark-color);
}

@media (min-width: 700px) {
    .next-section-arrow {
        display: none;
    }
}