<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes fade-in {
            0% { opacity: 0 }
            100% { opacity: 1 }
        }

        html {
            height: 100vh;
        }
        body {
            background: #000;
            height: 500vh;
        }
        canvas {
            position: fixed;
            left: 50%;
            top: 50%;
            max-height: 70vh;
            max-width: 70vw;
            transform: translate(-50%, -50%);
            animation-name: fade-in;
            animation-duration: 3s;
            animation-timing-function: ease-in;
        }
        h1 {
            color: white;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            font-family: 'Segoe UI', sans-serif;
            font-size: 8rem;
            width: max-content;
            animation-name: fade-in;
            animation-duration: 1s;
            animation-timing-function: ease-in;
            animation-delay: 2s;
            animation-fill-mode: forwards;
        }
        h2 {
            color: white;
            position: absolute;
            left: 50%;
            top: 400%;
            width: 60%;
            transform: translate(-50%, -50%);
            opacity: 0;
            font-family: 'Segoe UI', sans-serif;
            font-size: 4rem;
            text-align: center;
            transition: opacity .3s ease;
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <h1>AirPods Pro</h1>
    <h2>Active Noise Cancellation for immersive sound.</h2>
    <script type="text/javascript">
        const html = document.documentElement;
        const canvas = document.querySelector('canvas');
        const context = canvas.getContext('2d');
        const subtitle = document.querySelector('h2');

        const frameCount = 148;
        const currentFrame = index => (
            `https://www.apple.com/105/media/us/airpods-pro/2019/1299e2f5_9206_4470_b28e_08307a42f19b/anim/sequence/large/01-hero-lightpass/${index.toString().padStart(4, '0')}.jpg`
        );

        const preloadImages = () => {
            for (let i = 1; i < frameCount; i++) {
                const img = new Image();
                img.src = currentFrame(i) 
            }
        }

        canvas.width=1158;
        canvas.height=770;

        const img = new Image();
        img.src = currentFrame(1);
        img.onload = () => {
            context.drawImage(img, 0, 0);
        }

        const updateImage = index => {
            img.src = currentFrame(index);
            context.drawImage(img, 0, 0);
        }

        window.addEventListener('scroll', () => {
            const scrollTop = html.scrollTop;
            const maxScrollTop = html.scrollHeight - window.innerHeight;
            const scrollFraction = scrollTop / maxScrollTop;
            const frameIndex = Math.min(
                frameCount - 1,
                Math.ceil(scrollFraction * frameCount)
            )
            requestAnimationFrame(() => updateImage(frameIndex + 1))
            console.log(scrollFraction);
            if (scrollFraction > 0.85) {
                subtitle.style.opacity = 1;
            }
            if (scrollFraction > 0.97 || scrollFraction < 0.85) {
                subtitle.style.opacity = 0;
            }
        });

        preloadImages();
    </script>
</body>
</html>